<!DOCTYPE html>
<html>
    <head>
        <title> Contact US </title>

        <!-- Google font family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

        <!-- css -->
        <style>
            *{
                font-family: 'Roboto Slab', serif;
                color:cadetblue;  
            }

           label, button{
                font-weight: bold;    
           }
           input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid #03857b;
                
            }
            input[type=text]{
                text-transform: capitalize;
            }
            button:hover{
               background-color:lavender;
            }
            textarea,button{
                border: 1px solid #03857b;
                border-radius: 10px;
            }
            button{
                width: 62px;
                height: 30px;
                margin-top: 12px;     
            }
        </style>
    </head>
    <body>
        <h2> Contact Us </h2>

        <table>
            <tbody>
                <tr> 
                    <td> <label for="fullname"> Full Name: </label> </td>
                    <td> <input type="text" id="fullname" placeholder="max chracter length = 40" maxlength="40"> </td>
                </tr>

                <tr>
                    <td> <label for="mobile"> Mobile No: </label> </td>
                    <td> <input type="tel" id="mobile"> </td>
                </tr>
                    
                <tr>
                    <td> <label for="mail"> Email: </label> </td>
                    <td> <input type="email" id="mail" placeholder="Ex.abc@gmail.com" required> </td>
                </tr>

                <tr> 
                    <td> <label> Enquiry: </label></td>
                    <td> <textarea rows="7" cols="48"> </textarea> </td>
                </tr>

                <!-- Reset and Submit button  -->
                <tr>   
                    <td> <button type="submit" id="submit"> Submit </button> </td>
                    <td> <button type="reset"> Clear </button> </td>            
                </tr>
            </tbody>
        </table>


    </body>
</html>