<!DOCTYPE html>
<html>
    <head>
        <title> Discount Calculator </title>

        <!-- Google Font 'Itim' -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">   

        <!-- Css for Discount Calculator page -->
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'Itim', cursive;
                font-size: x-large;
                color:cadetblue; 
            }
            .container{
                background-color:#f2f2f2;
                padding: 40px;
                margin: auto;
                width: 35%;
                box-shadow: 10px 10px 10px #c3dbdc;
            }
            h3{
                text-align: center;
            }
            p,h3{
                margin: 25px 0;
            }
            form div:nth-child(2){
                margin-top: 20px;
            }
            input[type="text"]{
                width: 225px;
                height: 20px;
                border-radius: 50px;
                border: none;
                padding: 5px;
                outline:none;
            }
            #billAmount{
                margin-left: 135px;
            }
            #percentage{
                margin-left:47px;
            }
            #calculate{            
                height: 38px;
                width: 141px;
                border-radius: 10px;
                margin: 30px 0 0 215px;
                background-color: #5db163;
                color: #ffffff;
                border: none;
            }
           #calculate:hover{
                background-color: burlywood;
            }
        </style>
           
    </head>
    <body>
        <div class="container">
            <h3> DISCOUNT CALCULATOR </h3>
            <p> Enter the Bill amount and discount in percentage</p>

            <form>
                <div>
                    <label for="billAmount"> Bill Amount </label>
                    <input type="text" id="billAmount" name="billAmount">
                </div>
            
                <div>
                    <label for="percentage"> Discount Percentage </label>
                    <input type="text" id="percentage" name="percentage">
                </div>
                <button type="button" id="calculate"> Calculate </button>
                <p> Total Discount Amount = =</p>
            </form>
           
        </div>
        
    </body>
</html>